plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 31

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}

	defaultConfig {
		applicationId "com.jrmitchell.cube.investigation.jitpack.modular.test.demoapp"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	def libVersion = "main-SNAPSHOT"

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:core:$libVersion"
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:android-core:$libVersion"
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:android-activity:$libVersion"
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:android-fragment:$libVersion"
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:android-images-picasso:$libVersion"
	implementation "com.github.JR-Mitchell.jitpack-modular-test-zone:retrofit-gson-populator:$libVersion"
}