# jitpack-modular-test-zone

./: .gitignore  jitpack.yml  settings.gradle
android/activity/: build.gradle
android/activity/src/main/: AndroidManifest.xml
android/activity/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/activity/: ActivityActionResolvers.kt  DefaultActivityDisplayTarget.kt
android/core/: build.gradle
android/core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/core/abstract/: AndroidActionResolver.kt  AndroidDisplayTarget.kt  AndroidImageLoader.kt  AndroidLoadingIndicator.kt
android/core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/core/adapter/: ButtonAdapter.kt
android/core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/core/resolver/: MatchActionResolver.kt  MultiActionResolver.kt
android/core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/core/view/holder/: ButtonViewHolder.kt
android/core/src/main/res/layout/: display_view.xml  item_button.xml
android/fragment/: build.gradle
android/fragment/src/main/: AndroidManifest.xml
android/fragment/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/activity/: DefaultFragmentActivity.kt
android/fragment/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/fragment/: DefaultFragmentDisplayTarget.kt
android/fragment/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/fragment/factory/: DefaultPopulatorFragmentFactory.kt
android/images/coil/: build.gradle
android/images/coil/src/main/: AndroidManifest.xml
android/images/coil/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/images/coil/: CoilImageLoader.kt
android/images/picasso/: build.gradle
android/images/picasso/src/main/: AndroidManifest.xml
android/images/picasso/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/android/images/picasso/: PicassoImageLoader.kt
android/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/jrmitchell/cube/investigation/jitpack/modular/test/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/jrmitchell/cube/investigation/jitpack/modular/test/demoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/core/abstract/: DisplayPopulator.kt  DisplayTarget.kt  LoadingIndicator.kt
core/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/core/data/: ActionData.kt  ButtonData.kt  DisplayData.kt  ImageData.kt
demoapp/: build.gradle
demoapp/demodata/: activityO.json  screen0.json  screenConfirm.json  screenFirst.json  screenOptionA.json  screenOptionB.json  screenOptionC.json
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/demoapp/: ActivityActivity.kt  FragmentActivity.kt  ImageLoaderType.kt  MainActivity.kt  PlaceholderDisplayPopulator.kt  PlaceholderImageLoader.kt  PopulatorType.kt  UiType.kt
demoapp/src/main/res/layout/: activity_fragment.xml  activity_main.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
populator/retrofit-gson/: build.gradle
populator/retrofit-gson/src/main/: AndroidManifest.xml
populator/retrofit-gson/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/populator/retrofit_gson/: API.kt  RetrofitGsonPopulator.kt
populator/room-retrofit-gson/: build.gradle
populator/room-retrofit-gson/src/main/: AndroidManifest.xml
populator/room-retrofit-gson/src/main/java/com/jrmitchell/cube/investigation/jitpack/modular/test/populator/room_retrofit_gson/: ButtonDataDao.kt  ButtonDataDatabase.kt  ButtonDataEntity.kt  DisplayDataDao.kt  DisplayDataDatabase.kt  DisplayDataEntity.kt  RoomDataCache.kt
