dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
}
rootProject.name = "Jitpack Modular Test Zone Demo App"
include ':demoapp'
include ':core'
include ':android:core'
include ':android:activity'
include ':android:images:picasso'
