dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		jcenter() // Warning: this repository is going to shut down soon
	}
}
rootProject.name = "Jitpack Modular Test Zone Demo App"
include ':demoapp'
include ':core'
include ':android:core'
