plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
	id 'kotlin-kapt'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	afterEvaluate {
		publishing {
			publications {
				// Creates a Maven publication called "release".
				release(MavenPublication) {
					// Applies the component for the release build variant.
					from components.release

					// You can then customize attributes of the publication as shown below.
					groupId = 'com.jrmitchell.cube.investigation.jitpack.modular.test.populator.room-retrofit-gson'
					artifactId = 'room-retrofit-gson-cache'
					version = '1.0'
				}
			}
		}
	}
}

dependencies {
	implementation project(path: ':core')
	def roomVersion = "2.4.0"

	implementation project(path: ':populator:retrofit-gson')
	implementation "androidx.room:room-runtime:$roomVersion"
	kapt "androidx.room:room-compiler:$roomVersion"
	implementation "androidx.room:room-ktx:$roomVersion"
}