plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	afterEvaluate {
		publishing {
			publications {
				// Creates a Maven publication called "release".
				release(MavenPublication) {
					// Applies the component for the release build variant.
					from components.release

					// You can then customize attributes of the publication as shown below.
					groupId = 'com.jrmitchell.cube.investigation.jitpack.modular.test.android.images.picasso'
					artifactId = 'android-images-picasso'
					version = '1.0'
				}
			}
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation project(path: ':core')
	implementation project(path: ':android:core')
}