plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

def withConsistentVersioning(requiredVersion) {
	if("$System.env.JITPACK".toString() == "true") {
		def jitpackVersion = "$System.env.VERSION".toString()
		if(jitpackVersion ==~ /\w?\d+\.\d+\.\d+(-\w+)?/)
		{
			println "Pre-release or release version - checking for versioning consistency"
			if(requiredVersion != jitpackVersion) {
				throw new GradleException("Required version $requiredVersion does not match build version $jitpackVersion")
			}
		}
	}
	return requiredVersion
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	afterEvaluate {
		publishing {
			publications {
				// Creates a Maven publication called "release".
				release(MavenPublication) {
					// Applies the component for the release build variant.
					from components.release

					// You can then customize attributes of the publication as shown below.
					groupId = 'com.jrmitchell.cube.investigation.jitpack.modular.test.android.core'
					artifactId = 'android-core'
					version = '1.0'
				}
			}
		}
	}
}

dependencies {
	def someVersion = withConsistentVersioning("0.0.1-rc3")

	implementation "androidx.core:core-ktx:1.7.0"
	implementation project(path: ':core')
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
}